{
    "name": "j29/library",
    "description": "Boilerplate for Symfony apps",
    "type": "library",
    "require": {
        "cebe/markdown": "^1.1",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "egulias/email-validator": "^2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "crowden",
            "email": "christopherrowden@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
